import type { ComponentPropsWithoutRef } from "react";
import { {{CLASS_HELPER}}, {{CSS_VARIABLE_HELPER}} } from "{{SHARED_ALIAS}}";
import styles from "./reference-button.module.css";

type Variant = "primary" | "secondary";

type ReferenceButtonProps = ComponentPropsWithoutRef<"button"> & {
  variant: Variant;
  loading?: boolean;
  progress?: number;
};

const VARIANT_CLASS = {
  primary: styles.variantPrimary,
  secondary: styles.variantSecondary,
} satisfies Record<Variant, string>;

export function ReferenceButton({
  variant,
  loading = false,
  progress = 0,
  className,
  disabled,
  style,
  children,
  ...buttonProps
}: ReferenceButtonProps) {
  const normalizedProgress = Math.min(1, Math.max(0, progress));

  return (
    <button
      {...buttonProps}
      className={{{CLASS_HELPER}}(styles.root, VARIANT_CLASS[variant], className)}
      disabled={disabled || loading}
      data-loading={loading || undefined}
      aria-busy={loading || undefined}
      style={{
        ...style,
        ...{{CSS_VARIABLE_HELPER}}({ "--_progress": normalizedProgress }),
      }}
    >
      <span aria-hidden="true" className={styles.spinner} />
      <span className={styles.label}>{children}</span>
    </button>
  );
}
