@layer {{UI_LAYER}} {
  .root {
    display: inline-flex;
    align-items: center;
  }

  .root[data-loading] .spinner {
    opacity: 1;
  }

  .root:focus-visible {
    outline: 2px solid currentcolor;
    outline-offset: 2px;
  }

  .spinner {
    display: inline-block;
    inline-size: 1em;
    block-size: 1em;
    border-radius: 50%;
    opacity: 0;
    background: conic-gradient(currentcolor calc(var(--_progress) * 1turn), transparent 0);
    animation: reference-button-spin 1s linear infinite;
  }

  .label {
    opacity: 1;
  }

  .variant-primary {
    /* Structural fixture; selected semantic colors are rendered below. */
  }

  .variant-secondary {
    /* Structural fixture; selected semantic colors are rendered below. */
  }

  {{REFERENCE_BUTTON_COLOR_RULES}}

  @media (prefers-reduced-motion: reduce) {
    .spinner {
      animation: none;
    }
  }

  @media (forced-colors: active) {
    .root {
      border: 1px solid ButtonText;
    }

    .spinner {
      background: CanvasText;
    }
  }

  @keyframes reference-button-spin {
    to {
      transform: rotate(1turn);
    }
  }
}
